* {
  box-sizing: border-box;
}

body {
  width: 80%;
  margin: 0 auto;
  background: rgb(110, 107, 255);
  color: rgb(36, 36, 36);
  text-align: center;  
  font-size: 10px;
  font-family: 'Raleway', sans-serif;
}

a {
  color: rgb(36, 36, 36);
}

a:hover {
  color: rgb(29, 25, 240);
}

header {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.search {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  align-items: center;
  margin: 0 auto;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  color: rgb(231, 230, 255);
  margin: 10px auto;
  letter-spacing: 1px;
}

label {
  font-size: 1.3rem;
  font-weight: bolder;
  margin: 0 auto;
}

input[type=text] {
  width: 100%;
  margin: 10px auto 15px;
  font-size: 1rem;
  background-color: whitesmoke;
  border-radius: 10px 0 10px 0;
  border: none;
  color: rgb(36, 36, 36);
  padding: 10px;
  outline: 1px solid rgb(95, 92, 255);
}

input[type=text]:focus {
  outline: 7px solid rgb(95, 92, 255);
}

button {
  font-size: 1rem;
  color: rgb(231, 230, 255);
  background: rgb(45, 41, 255);
  border: 0;
  border-radius: 15px 0 15px 0;
  cursor: pointer;
  padding: 15px;
  margin: 0 auto;
}

button:hover {
  background: rgb(231, 230, 255);
  color: rgb(45, 41, 255);
}

button:active {
  color: rgb(231, 230, 255);
  background: rgb(45, 41, 255);
}

main {
  display: block;
  padding: 0;
  margin: 30px auto 20px;
}

article {
  align-items: center;
  margin: 0 0 30px;
  padding: 10px;
  background: #F1F3F4;
  border-radius: 0 20px 0 20px;
}

img {
  margin: 0 0 10px;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
}

p {
  font-size: 1.1rem;
  font-weight: bolder;
  margin: 0 0 10px;
}

audio {
  width: 100%;
}

footer {
  max-height: 100px;
  width: 80%;
  margin: 0 auto;
  padding: 0px;
  text-align: center;
  bottom: 0px;
}

@media (min-width: 600px) {
  input[type=text] {
    width: 75%;
  }
}


@media (min-width: 900px) {
  body {
   width: 90%;
  }

  input[type=text] {
    width: 55%;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
 }

 footer {
  width: 90%;
  }
}

@media (min-width: 1300px) {
  main {
    grid-template-columns: repeat(3, 1fr);
 }

 input[type=text] {
  width: 45%;
  }
}

@media (min-width: 1650px) {
  main {
    grid-template-columns: repeat(4, 1fr);
 }

 input[type=text] {
  width: 35%;
  }
}

@media (min-width: 2000px) {
  main {
    grid-template-columns: repeat(5, 1fr);
 }

  input[type=text] {
    width: 20%;
  }
}